::::;::;;;:;;:::;;;;;;;::;;;;;;;;;;::::;;;::;::::::::::;;;;;;;;;;;;;::::::;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;:;;;;;;;;;;;;::::
;:;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;::::::::::::::::::::;;;;;;::;;;;;;:::::::
;;;;;;;;;;;;;;;;;;;;:::,,,,:;;;;;;;;::;:::::::::::,,,,::;;;;;;:;:;;::::::::
;;;;::;;;;;::::;:::,,,,,:;;;++:;+;;;+;:;::::,,,,,,,,,,,:::::;;;::;:::::::::
;++;:;;;:::::::,,,:;+*+;+*?%*++++++++;:::::::,,,,,,,,,:::::;;;;;;;;;;::;;;:
;*++;;+;;;;::,,,::+**%#S%%S#S?++++;;;::;+;:::::::,,,:::;;;;;;;;;;;;;;;;;;;;
+*+++;+++;,,,,,,+SSS#SS##S#SSS%?*;;++;;++;;;::::::::::;;;;;;;;;;;;;;;;;;;;;
+++++++;:,,,,,,,:?S%S%S#%#SS#SSS+;++++;+;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;
?***+;:,,::;;,,,,:::+?#%SSS#S?+;;:++++;;+++;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;:::,:+;;++:::;++;;++*%%S#%*;;;;;;+;;*;*++;;;;;;;;++++;;;;;+++;;+;;;;;++;
,:+++++??++;++;;*%**?*;;+*?S%?+++++++++++++++++++++++++++++++++++++++++++:,
;++*+++??S#+;;+:;??*SS%??%S#S?+**+++++*++++++++++++++++++++++++*+++++++;,,:
+*??%?%?%?S*+*+?+;;*?SSS#SSS#S**********+*************************???+:,:;+
;+*+*%SS#%%??S%%S??%SSS%+;*?%SS?********+***********************?%%+:,,:+*%
+;++;;*?%SS%S%SS%%S#S%+:,,,,,:?S%??*??????????????????????????%%%*:,,:;*?S#
+%?*+??%%??%%%%%%%%?+,,,,::,,,:+?%%%SSSSSSSSSS?++?SSSSSSSSSS%??+::;+*%##SS%
:%#SS#S%%%%%???+;::,,,,::;;,,,,,;:;+*S####SS%*+::;*%S#S%%?*+;:::;*?%%%%?*;;
,,;*???*;;;;;;;:,,,,;;:++;;;;:+;::;+;:+?%%%%%%SS%%%??%*+++;+*****+++***++++
,,:::,,,:;,,,:;;;::;;;;;::;++**?+;;;?*+*+**+;;+++;;;;;;;++;;+****?%?*++**?%
,,:;;++;+;+*;;:;+:::,;+;;;+;:?S?*+?+;**%S%%%?+;;;;;;;+**++**?%%%%*;:;+*?%%%
,:*?+?%%??%%++;;;;;+:++**+++;:%SS%*%???*?%%%SSS%**?%%%%%%S%%??*;;;+**????%?
+%S?%SS%%%+*?*%?+;;+++;+%%%?;+;+%SSS%?????%?+**????*?%?%??*+;;+*??%%%%%%%SS
?S%SS%S%SS%SSSSSS;:;+?;;*+?%%S*::;*%SS%%?????????***+;;;***?%%%S%?**+++++++
:%SSSSSSSSSSSSSSS**?%?+++++**%SS?**;;++***???***+++;;;;;+***++*++++;+++++++