::::;:;:;;;;::;;;;:::;::::::::;;;;;;::::
:;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;::
:;;;;;;;;;;;;;;;;;:::::::::::;;;:;;;;:::
:;;;;;;;;;;::,:;;;;::::::::,:;;;;:;;::::
;;:;;;::;::,,,;+;;;;;:::::,,,:::;;;:::::
;;:;;::::,:::+++++++;:::,,,,,,::;;;;::::
++;;;;:,,:+???S?+++;;;::,,,,::;;;;;;;;;;
++;++;,,:*?S#S#S++;;;+;::::::;;;;;;;;;;;
++++;,,,:S#SSSSSS++++;;;:::::;;;;;;;;;;;
++*;,,,,,+?%SSSS%+++;++;::::::;;;;;;;;;;
?*;,::;,,::%%S#%;:;+;;+;;;;;;;;;;;;;;;;;
;:::;;+;;+;;*%S?;;;+++*;;;+++++;+++++++;
,+++?++++??*;*S%+++++++++++++++++++++++:
;+++?S;;;*?S?%#%++++++++++++++++++++++::
+?%??%++*;*SSSSS*****+**************?;,;
+*?SS??%%?%S%+?#%*****************?%;,;?
;++*%S%%%S#S;,,;S?**?*????????????%;,:*S
+*+???%%SS%;,,,,+%%%%%%%%?%%SSSS%%+:+%#S
?SS%%%??*+:,,;,,,;*%##SS*,+S##S%+::?SS?+
:%SS?**+:,,:;;;:::;;?#S???*?S?+;;+***?+;
,,:::,,:::;;+;;+*;;+;+???%?*+;++**+??++*
,;;:;;:;;::;::+*?+;*???+:;::;;;;*?%?+*?%
,:;*+**;;::;+;;+S??+*%SS*;+++???%%*:;*%%
:%?S%?++;;;+**+:?S?%??%%S%?%%%%%*;;**???
?%%S%*?%?;+;+%?+;?S%*??*+*?*??*+;*%%%%%S
%SSSSSSSS;;*;*?S+:*SS%?%???*;;*?%S%*+;;;
*SSSSSSSS*%?+++?S?+;+*??**+;;;**++++++++